ET ACTA

n. D. mieulz que vous savereez & purriez‚ cn Conservation de nostre

415·
ι. 5.

Pees en la diere Citee,

Nientmains‚ 3 66 006 Nous sumes Eurorum, diverses Α1061-
mannes, 06 nostre 01616 01166, 1001 3 Present hors d’1ce11e, les
Conselx & Assistence des queux purroit moult Profiter & Valoir

313 Conservation de nostre Pees susdi&e‚

[X.
7.

an.
3415.
n. 3.

τ. 5-
ibid.

Ann. D.
. 1415.
An. 3.
H. 5.
Biblioth'.
Lambeth.
Ex Regi-
[ὴν. Chi-
chel.p. 1.
Fal. 284.
2.

ᾖ* 1X.
5308.

l³

*SiVolons ὃ( Vous Mandons & Chargeons 006 3 61131600 des
diz Aldremannes, 6011 Absenz hors de nostre 01616 01166, facez
Adreffer voz Lettres‚ leur Chargeantes estroitement‚ par icelIes,
de nostre Part, de revenir a mesme nostre Circe, ὅ( y attendi-e
& demorer pour Vous Efforcer ὃ( Ministrer Conseil & Aide, par
13 03016 1010116, en tout ce que toucher puet 13 Conservation de
nostre 01616 Ρ663, & la bone Governance de nostre 01616 01166,
161006 l’Effezst & Purport de noz Lettres avant (11(Ξ163.

Donne a Westmonster le xii Jour d'Augst.

Super Motibus Ducis Albaniae ὠ Scotorum.
De par le Ray.
CH113R ET BIEN 1111111,

3311011 Vuillez que nostre trescher 000110, Le Come de Nor-
thumbre, Gardein de nostre Estmarche vers Ε16066, 031 ses Let-
1163, escrites 3 Werkvvorth , 16 03116111 Jour de juillet darrein pas-
sez, ad 0610062, 3, nostre trescher ὃ( 11613016 frere, Le Duc de
Bedford, Gardein de nostre Roiaume d’Engletene, que le Duc
a'Albam‘e, ovesque grant Nombre de noz Enemys d‘Escoce, 16

{wlulrlpoge genre des 816106ἒὲ31 Μ661, & par Terre, entour nostre
1 e 6 erewy ur w e,

Et ausfi nostre Foial Chivaler, Robert Umfreville‚ par ses Let-
1163, escrites a nostre dite vine de Berenyr, le Tierz Jour de 66
present Moys d'Augst, ad Certifiez a nostre dit Frere que 16 dit
Duc d'Albanie & touz les Estatz du Roialme d’Escoce, ovesque
16 Poiair de Seffant Mille Homrnes d'Armes ὃ( Α161161·3, 16 001-
001601 Affieger nostre dite ville, dedeinz Vynt Jours apres 16 101011

ierz our

Et‚qur’mettre en Execurion lour dit mauveys Purpos (que
Dieu ne Veuue) ils ont fair Eskipper‚ en diverses Niefs en Esco-
ce‚ 103<11101183136 autres Preparementz de Guerre, par eux ordenez

ur e 1t le e.
p Et, tout εξ 6001106166, 16 susdit nostre Frere se Purpose de
so treber vers nostre Ville de Leycestae, ὃ( plus avant vers le
01101111, selonc ce ’11 311613 Novelles de la Governance de noz
dirz Enemys, pur efister en 13 Ρ611οο6, 3 1001 Μ31166 (11 Dieu
plest) s'ils mette-nt la dite 86186, 00 atrement 6011601 nostre Roi-
1³2¹¹¹1353se¹31¹¹22⁷d3³¹132353335ivssvsssqfrirssrffiss1¹a¹ffiffl³ssffibsrss’53³2ssssssss

„

ResqlstJSJS Prions trescherement que, veues cestes, Ordener vous
vuillez & A 031311161 60 vostre meillour Array , & mieulx accom-
paignes de 6011. 006 11003 001162, pur venir a nostre dit Frere,

3 tiel Lieu & temps q’il vous 11 11111613, pur Lui Accompaigner a
13 Refistence de 11431166 06 noz nemys desusditZ,

Et ceste Chose veullez prendre tiendrement a cuer, δε 6116610-
61111601 faire corne vous defu-ez la Conservation de nostre Honur,
& 13 8301131100 de nostre dit Roiaume.

Donne souz nostre Prive Seal a nostre Ville de suthampton. le
xiv Jour d'Augst.

Dstamenuum Ducis E borum.

EN Noun 06 Dieu 1001 00111301, ὃ( F ilz, ὅ( 83101Ε10111 , & 13
. 0611011 Trinite, & 13 gloneuse Virge 1101116 Darne Samt Ma-
{Zessefigitssec{³sss}¹e¹srffl?m}{ {aee {15:55}AE &¹333ss ἒξ 211ξὶ1ῗά1 ”d

Je Edward Duk de 5(qu , de tonus Pecheurs 16 0103 10616οζ111 &
&Z‘Zaefflfisirffg‘ 1130611. sgssneussffs‘i'em‘gc' <¹1⁶3 Ἰέὲέἓέ 1111ζῇἓῇ ¹55³}ss
Henry , 001111 0013 16 000Ἅο611 , herz, face & devise mon Testa>1
ment & areine Volunte en la manere q’ensuyt‚

EN P131M E s , ie Devise mon Alme a la Grace & 611 13 Mercy
nostre Seigneur Jehu Crist, qui la crea ὃ( fourma de 01601, 601116
6610)]’001 1ογ rent le plus 60010316 & desnaturele Creature que un-
ques 11 forma, 6000061663 163 Gracc, Curtoises, & Sufferance‚
lesqueux‚ 06 sa*haute Mercy, il m'a de Jour en autre 1110011163,
non obstante ma fole vie & la Vilte de mes Pesches.

IT EM, je Dev1se mon Corps estre ensevele en l'Eglife Paro-
chiele deinz mon Collegge de Fodrynghay‚ en Mye 16 Quor, soubz
²¹¹³? 3¹ZtMpe'Z &³⁴12stss &ssfflssffivfflnsssss Ssst‘ssQ‘ffffl} trous
fi aucuns ᾖ soient ‚ dehuement premier soient paiez, 3 01011011 que
fair 66 00113 30163 ma Μο11, devant toutes autres 0110163, en de-
vant que 31160063 solempnites soient faitez entour ma 111116116-
meixjgs'queux 101601001163, apres que mes Dettes soient paiez‚ je
veulle 006 113 ne extendent outre cent Livers, en l'Ordenaunce de
mes Executoure53desqueux je ν60116 Cynquanre Marcz soyent dis-
1110062, par Demy Gros , entre les pius poures, 006 y viendront
16 Jour de mes Exequies.

I TE Μ, 0116 Mill· Messes, des plus 000163 Religieuses, qui on

ΟΜ ῙἻὲἒῗὲῗ sff? ”32315331-‘221- ‘3122 fss‘ffiguenfifflssarz ²3¹3&
0οἳ111ἒο1εο6 1ᾸῙΥ1>11>3013111 en 83111110οἒ 1016111 03167, pgr Cent 11061163
Ξὲ“1ἓεὲἓὲζῗὲῐέῗ1 ffiffigh‘?pffursesnssfflsss‘ffesskffcfffisssssgoffi‘r'sssv{³12}

Mendinantz en Londres & en ma Ville de Staumford pour 1. Mes-

Tom. IV. P. ΙΙ.

PUBLICA. 145

seS‚—enlmesme 13 manere come desus, & 16 11110103, (16 min Mes— Ann. D:
ses 1010113, 63 000163 Rehgieusex come defuis, &, en special, as 1415·
Convents de Charrhous de Londres, Coventre‚ & Heenton joust Htw-³ 53'
Bathe, solone 13 Discretion de mes Executours.

ΙΤ ΕΜ , s’ils aviegne 006, par 13 17010016 de Dieu , 1611603Πὲ
hors de cest 81616, 60 0061 Lieu qu'rl soit (forpris a Fodrynghay)
pour y estre ensevyly3 &‚ en 66 0311311( 1110601163, 006 00116 so-
1601001163 101601 1316163 031 13 Chemyn a mes Costa es· except ue
je veuille que les Chapelleins ὃ( 016163 , 61163013 3 ἱἸόη Dirigeq&
Mefles, 6113161111 Jour entre eux departiz xiiis. ivd. 13 ou mon
00103 reposera chascun Noet: ὃ( xxs. chascun jour & N uyt 5 de-
0311161. entre les Pouoes, 031 Denirs.

Et 16 Veuiile avoir Sys Torches ardantz entour mon Corps chass
cun Jour ,3 Messe & Dirige, & chascun Nuyt cynk Tapier53 16
01161 Cost Je 11601116 006 1011 601 governe, que ne passe vis. viii d.
le Jour & Nuyt; iffint que 16 st chascun our ne passe xls.

Et Je ν601116 006 813 06 mes Escuiers‚& ys de 1063 Vadlets,&
deux Chapenens m'accompaignent tout 16 Cheymyn3 dont avera
chascun Esquier‚ & 61131600 0030611610 iis. 16 Jour, & chacun

· Vadlet xiid. 16 Jour, pour lour Costages par xv. Jours, sans autres

Despenses faire.

ΙΤΕΜ, je Devise a mon Seigneur 16 Roy le meillour Espee,
ὅ( 16 106111001 Dage qui j'ay.

IT Ε Μ, je Devise a ma rresarne Compaigne Phelippe mon Li-
te de Plumes & Leopars oue l’Apparail, mes Tapitz blanks &
{3355ss 32¹ ἓξὲηὲὲἱῗρέἑῗῆῗὲἕ 1ξωῖ ἓίἓξίἔίἓ Ῥῐέἕῐέζξεξῗ {13¹4}ssss ζ
163 Β31103 0011116113, 00601( Elle 3 30 present, 006163 Lokets &
Faucons en mye Lieu sur bloy Champ.

Ιτε Μ , je veuille que touz mes Servants Meignahr, queux Fen-¹
rent demorrantz en mon Hostel, par un An entier devant mon
aler vers Har-flewe, en la Compaigne mon Soverain Seigneur 16
Roy, soient paiez, par mes Executoures, lours 1110600163, our
le Terme, prochain ensnant apres mon Trespaffement d'ice Si-
cle ( c’estaffavoir ) 3 00 Ε160161 ls. a vadlet xxs. 3 1111 Garc.

ς, ὅ( 3 un Page vis. viii d. ’

Ιτ E Μ , je veuille que tous mes Hopolandes Huykae, nient fur-
rez, soient 03107, entour mes Servsteurs, de ma Chambre ὅ( Gar-
derobe, par 16 Distribution de mes Executours.

IT Ε Μ , Qie mes 861163 ὃ( Hernoys soient egalement partiz 60-
ltre mes Heuxmen, except 0116 je vcuille 0116 Rokell ait le meil-
our. , .

I‘r Ε Μ , ]”6 11601116 que en touz Messes & autres Priers, qui on
Fera dire pour moy, queMonsieur le Roy R5chard, Monfieur 16
Roy Henr quart, mon Pere Edmund Duc de York, Madam
ma Mere sabelle sa Compaigne, ὅ( touz autres trespaffez de cest
81616, 33 00601( 13160 pardoint, pour queux je suy tenuz en ma
0001616066 3 faire Prier, soit compris auffi avant come moy mes-
mes, que Dieux‚ de sa haut mercy, eit mercy de Eux, & de
Moy le meigns digne de touz.

IT E M, je Veuille que touz mes Vestiments‚ Crucifixes ‚ Ima-

es, Taberna-les, Baffins, Ewers, Sensures, Sconses, & autres
ffoyalx, & Apparaillements, unquore esteantz en mon Chapelle
(excepts les Biens & Joialx ‚ queux j’ay mys a Gage pour mon aler,
en cest veiage‚ vers F rance, en 13 Compaigne de mon tressoverain
Seigneur 16 Roy) soient, apres mon Deoes, deliverez a 16 Μ313- e

tre &ses Compaignes de mon dit Collegge, ³* pour estre perpetual- IX·
{fffissahdff 1555: ἔξ 6118001ῗὲἆέ ffirssfflEZ {sscssffss'ffisss ³1¹?{1‘32ss35s3 ³⁰⁹'

, .

11431111, St. Edward 16 Confeffour, & toutz Saintz.

ΙΤΕ Μ , Je Devise a Thomas Pleistede xx l. en memoire pur 13
Ν31111613 00’1ἱ me monstra quant ’6 fuy a Pcvensey 60 Garde.

Ιτ Ε M ‚ Je Devise a Phelipp eauchamp 16 Haberion quil soloit
Porter , 001 16 000016 Huntyngdon , 001 1316111( 03100101, 016
donna, &‚ outre ce, l’Espee quil port des 101603, ὅ( Dys Livers
en Monoye. -

[T Ε M, Je Devise 3 Thomas Beauchamp mes Brigandiers,cou-
vertez dIeVIRouge Velvet, Chequere‚ Noire & Blank3 ὅ( Dys Li-
vres en ono e.

Ιτ· Ε Μ , Je yDevise 3 Johan Popham mes nouveues Brigandiers‚
couvertez de rouge Veivet‚ queux Grove me fist, mon Baffinet
qui ’ἓξὲξ Ἶέζόἶὶῖξ fflssssfflqfflffsszsfiffez‘tffi?23:¹5oe‚ re perce
de Plate 001 Monneur 16 Ρ111166 m’a donna, a 6116 3161101316, 16
Ρ3016 001 fuist a Monsieur mon Pere, qui ieu 3110116, mon
Housteu, ὅ( mon Chaperon de Fere.

ITEM‚Je Veuille que 13 Residue de mes Biens & Chateux‚par
cest mon Testament nient devisez, soient 601 loiez‚ disposez, &
distributz pour l’Alme de moy, mes Parents, ienfaitburs, & touz
Cristiens, par discretion de mes Exeeutours.

Et, de cest mon Testament accomplir, Je Face & Ordeigne
mes Exccutours, mes chiers Ser'vantz, approvez de loialte envers
mtssldbert Wyntryngham Clerc. Ι

Ρ1613 Manan Escuier,

Johan Muston vicarie de Caresbroke‚

Et Johan London 0030611610,

Ρο01 ent Faxre Execution solone la purport d'ycell.

De quelle Execution je Veuille ὃ( Ordeigne que Thomas l'E-

vesque 06 Danaam, Roget Flore, Johan Ruffeu, & Johan Lau-
16066 eient 13 Survieu.

Ann.D‚
De Proclamasione Treugarum Britanniae. Axrfftg.
R EX , Majori & Ballivis suis Villae de Dertemouth ‚ Salu- {tii-ais. Ξ,

01116οῬ161 Procuratores, Nuncios, & Deputatos nostros, pro ξι 516,
Nobis, Terris, Dominiis, patriis, Τ61-11101113,,Ιυι-Κάὶᾶἰοῃίἓῗεὶ, dor.

