Ann. D.
1407.
Hm. 4.

*ί vm.
472.

110

Et, en Ca.»⁴ que par Neglistence 00 3011601611( 13 dite 8130111311-
66 ne soit fait , que 165 Mardum, 1161161115 Deux Heures apres lour
Venue, pun-ont (16911111, 3161 , ὃ( passer avant sur 1001 Chemm
ὃ( 611 leur Afflrs,

Et se eulx 1100νοὶ601 aux 0117. Portes aucune Persone ou Perso-
1165, 86 931 lour Congie 115 fcuffenr entrez es dites Vlles fermees,
que eulx 116 For-terent (16116115, ja soit ceo que celluy ou ceux, que
1our 3111316111 donne 16 dit 0011616, n'en eust aucune puiffancc,
0131516011 1311931· 00191666, fraude on 11131 engyn,

Ιτ u M , que toutz Pelerins , d'une couste ὃ( d’autre, en alant
en Pelerinage &auxi 165 Clercs de dit Roialme d’Engleterre‚ en
alant vers 13 00011 (16 Rome 90111 faire lour Besoingnes, puiffent
entrer par Mer , ὃ( auxi par Terre, 3 Pte, a Chival, ou autre-
111601, ceulx (16 1’1106 Partie 00 Ρ3115 (16 l'autre Partie, & passer
& repasser paisrblement par ycelx, ὅ( y estre Seurernent & Fran-
chement, & auxi aler, passer ὃ( repaffer par Terre, a Pie , a
Chival ‚ ou autrernent , de Caleys en filandres , ὅ( en oultre
l‘Eaue de Gravelinges, & de Flandres a Ca‘eys ‚ en tenant lour
Chemyn entre 13 Mer & les ditz Chasteaulx de Merke & d'Oye,
sanz ce que 931 ceulx de Flandres, ou autres de 13 Partie de Fran-
ce, ne 301165 (1061160110065, soit Mes-fait ‚ ou donne Em esche-
ment ne Destourber aux Pelerins ou Clercs de la Partie d Engle-
terre, ne par ceulx d'icelle Partie d’Engleterre ne autres quelcon-
ques aux Pelerins de mandre< , ou dernourans en F}andres‚ par voie
de Fait, pour cause de Guerre, Billcrie, Robberie fait, ou a fai-
re ne autrement en aucune mamere,

s'ourveu q 16, a l'entrer 65 1111165 fermees, ils prendront Con-
8165 aux 031065 (165 Fortes dc entre‘, & ne demouront en une
Ville ferme ou autre que unt Nyuyt, se n'estoit que pour Maladie ,
pur faut (16 Vent, ou (16 ire, s’il advenoit sur Port ou Haure
de Mer, ou pur faire ou recevoir les Changes de leur Argent, il
leur convenist faire pluis longe 13601001, ,

Ε( 11 rnestier estoit, & en estoient requi3, a l’entrer 65 (11165 Vil-
les fermees, ceulx de l'une Parti:- seront serrement al'autre Partie,
que pour nul faire ou purchaffer 30 Roy ‚ ne a ses Roialme &
Subgiez, ne us Villes, ou au Paris, 115 n: paffent 931 ycelles,

Et Pourveu 311κί que aur Portesdes dites Villes 1610165, 0011 se-
ra Besoing aux dites Pelerins ὃῑ 01615 06 (1601311061 Congie,1byent
mys certains Gens qui aient Pouvoir 06 leur donner le dit Congie
d'entrer ‚ ὃ( 06 rescevoir d'eulx, se mestier est , 16 8611611160( par
13 1113111616 desuisdit‚

Et, en 035 q‘ils ne trouveront aucuns telles Gens auxdites Por-
tes, que eux porront licitement & saunz aucun ernpeschementEn-
trer, Chevaucer, ou Aler , jusques a lours Hoste-alx, ὃ( illoeques
1360100161, sanz partir jusques a 66 que leurs Hostes 3010160111-
gnifie 1001 Vcnuc 301( 1911111065 00 Officers des dites vines,

Les quelles Hostes ou 1001 83111305, 39165 66 q'ils en serront re-
015, serront tenuz tantost , sur 13 Venue de dites Pelerins ὅ(

ἔξω, de faire fignifiance de 1001 Venue aux ditz Capitains ou
cers

²* Et,'en 635 que, par Negligence, ou autrement , 16 0116 81-
gnifiance ‘ne soit fait , que les dites Pelerins & 016165, (16061115
1360)( Heures a res leur Venue, purront departier, aler, δε passer
avant ,serr lour 011601γο & en leurs Affaires,

Et 16 eulx trovoient aux dites Portos aucune Persone ou Perso-
065, ὃ( 931 1001 Congie ils feussent entrez es dites Villes fermees‚
que 61111( 116 forferont de 11605 · js soit ceo que celuy ou ceulx,
qui leur 31110160( donne 16 dit 0011616, n'en eust aucune Puissan-
66, mais l'eust fait 931 (implesse, fraude, ou 11131 engyn.

IT e M, que toul, Pescheurs, tant d'Engleterre, de Caleys, &
d'autres 31115 ὃ( Lieu‘t Subgiez δε 06609167, parles Engloys‚ co-
me de Paiis de thdres, de prendre, Nortnandie, Bretaiune, &-
ε6116(,11016111(16 tout 16 30131016 06 3131166, 9011011( 911110160160(
‘aler 911 tout sur Mer, 9101· Peschier δε 011116( 1031 Viuer, sanz
Ernpeschernent ou Destourbier,

Et avec 66 , se fortune 0,1 3 ure aventure 61131Υο1( 00 amenoitles
(1117, Pescheur3 d'Eugleterre, ἃ des autres Villes& Lieux occupez
& (61107, par les Englois, 6113060115 (1651110165, Ρο((65, Destrois,
ou Dangiers des dites Ρ3115 (16 1311111165 , Ρ1631016 , Νο10130016,
Rrec-aigne, ὃ( autres de Roialrne de France, 01 165 0117, Pescheurs
d'iceulx Ρ3115 de flandr-es, de Picardie, de N 0101311016 ‚ &et-aigne,
ὅ( 301165 (16 30131016 de ance, en aucuns des Portes, Haures,
Destrois, 011 1331131615 dc Roialme d'Engleterre , de 031615, &
des autres Paiis ἃ Lieux· subgiez ou occupez 931· 165 Engloys,
qu'ilz y soient paifiblernent ὃ( franchentent receuz ὅ( (131(67, 131-
10113131601611( d'une couste ὃ( d‘autre ( en 93130( 65 Lim, ou ils
arriveront, 165 Tonlicux ἃ Devoirs nuncienment accustumez) δε
d'inoeques puisscnt aler liberalme2113 Pourveu que par les dites Pes-
6116015 d'unc couste ἃ* d'autre ne soit commise aucune fraude.

IT E. M , que , es Portes ὃ( Haures de Flandres , aucuns Escu-
mers, 116 Gem— 1000013051οτ n Guerrc,soient Francois, Flamcns,
ou d'autres Paiis quebxonques, 116 serront soeffrez entrer , ne issu·
pur faire Grevance a 1113160305 , 16015 Hereum, Familiers, Mais-
tres de Niefs, & Maroniers, Pelerins , Clercs, δε Pescheurs, de
la Partie de France, d'Engleterre , 116 065 autres Paris quelxcon-
que5‚ ne a leurs 31605 & Marchandises,

Et auxi que 35 Portes ἃ 1-110165 d’Englererre, & de Caleys‚au-
cuns Escumeurs, ne Gens labourans 1101300606,Γοί60( Engloys,
111300015, ne d’autres Paris qzrelxconques‚ 116 seront suffrez 611061,
116 iffir, pour faire Grevance aux Max-chaus , leurs F 36116015, ὃ(
Familiers, Maistres des Nicfs, Mar-oniers, Pelerins, ὃ( Pescheurs
de Flandres, ne a leurs 31605 & MarchandiseS,

Ιτ E M, se, durant 16 01( Ter-me ,aucune Dommage (que Dieu
ne vueille) estoit fair, d’une coste ou d’autre, contre ceste present
Accord, par quoy 11 en convenist faire Requeste ou Pounicute,
que la Persone 00 Persones, de quelque Estat (ξίῐε soyent, jusques
au Nornbre de Dix Persones, & au tant de C evaux ou au des-
soubz, qui de 13 Ρ31116 d‘Engleterre (c'estaffavorr) depar le Roy
d'Engleterre‚ 06931 16 0391131116 00 031615 , ou (16931 13 0010931-
gne de l‘Estaple au (11( Lieux de 011615, & (1613 Partie de F rauce,

CONVENTIONES,

LITERAE,

ou deFlandres , depar 16 Roi leur seigneur , depar 16 Due-de Ann.D{
Butgmgne, ou depar les Quane Membres du dit Paiis de Flan- 1407.
(1165, ou aucuns d'iceulx, seront pour celle Cause envoiez en En· Hm. 4.

gleterre, a Caleys,en F 13066,611 Flandres, ou aillours d’une couste
ὅ( dautre2pourront passer par Terre & par Mer seurernent , de
demourer 1130611601611( , ὅ( entrer es Viues fermes, pareillernent
come desus est declare des MarchanS, d’une couste &d’aut're,&
entendre a 13 pursuite de leur Besoignes , par vertue de cest 916-
sentdAccord, saunz Empeichement ne avoir pour ce autre Sauf
con 011.

1 T 651, que, le dit terme durant , les Marchans de Brabant',
de 1-10113110, Lelland, d'ltalie , & autres (qui ont accustume de
frequenter l'Estsple des Lains a Caleys) purront, par Mer & par
Terre, aler a· (11( Lieu de Caleys , ὅ( 611 retourner seurement a
tout leurs Lams & Marcbandises , & auffi aler & retourner en
Flandres sanz Empeschement ne Destourbier: 60 paimt les De-
vorrs pour ceo duez ὃ( accustumez 3 par ainfi qu'ils ne mesnent
ou portent Armuers, Artilleries, canons, ou autres Choses sem-
blabies, & mvanbles.

IJ· E M, s'il aveno'rt (que Dieu ne vueille) ue , par aucune,
de lune couste ou de l’autre‚ aucune chose fui e fait ou attemp-
te contre lestat de cest present Accord ὅ( 8601166, 611 quelconque

Lieu ou par quelconque voie , ja pur tant cest Accorde ne serra ¹

tenu ne entendue * Enfraint ne pour ceo Guerre , Arrest ne
Destourbler d’aucuns des Persisnnes, touchez en ceste Traitie: ne
16113 hut ne meu, mais sera 16 Fait Repaire 931 165 Seigneurs de
l'une & l'autre Partie, ὃ( mis en son 91111161· Estat ὅ( deu.

Savoir faisons que Nous,

Eu sur les *ditz Pointes & Atrides deliberation ‚ par ravis de
nostre 0001611, pour le bien & 01111116 (16 la Cours & l’Avance-
ment de 165 0117 λ’13161131101165,

{Qus les Pointes ὅ( Articles deffuis (16613167, 8( chescun d’·-
ce 01,

*Les quesses, de nostre Commandement & Volunte , par noz
ds? {mbagatourss ovesque les Commys du dit Duc, ount ainfi
e e ccor ez,

Tant par nostre dit Roialme d’Engleterre , come pour Ville de
Caleys, & pour touz noz autres Vffles, Seignuries , & Lieux a
nous 3993060305 &ebenum aians Agreables,ycelles avoms Loe,
Α991ον6, ὃ( Conferrne, ὃ( 931 13 (60016 06 665 Presens Leons,
Approvons, ὃ( 0001100005,

,1)10016110115 en bone soie, ὃ( 611 9310116 de Roy, a les tenir &
farre tenir fermement & loialment saunz enFraindre, ne aler ou fai-
re ou :ouffrer estre fait ou 316 3 l’encontre par Nous , noz Offi-
cers, Subgtz, Aliez, ou Bienvuellans quelxconques, durant le dit
temps, ⁴

81 1300110115 en Mandement a nostre Admiral de la Mer, a le
Gardem de Cinque portes, & a tous Capitains, Viscountz,Mai-
res, Barllifs, Conestables, Ministres, Gardeins des Fortes, vines
fermes, & autres Fortereffes queconques ‚ & autres noz Foialx,
Ligesl& Subgiez a qi appertiendra que le dit Traite & Accor-
de , 3116011316 toutes & chescun des hoses, & Articles, & Pointz
desusditz‚ teignent ὃ( gardent, facent tenir ὃ( garder, & en las-
sent, facent & soeffienr joyer ὃ( user paifiblement les Marchans,
lours FaCteurs‚ F amiliers, Maisters des Niess & Maronie‘rs, Pex-
lerins, 01615, Ρ616116015, & autres designes en dit Traite& Ac-
corde, ὃ( chescune d‘eulx, d'une couste & d'autre, paifiblement
ὃ( plemgnement, durant le temps (16101οἰ16, tout solone-le Tenu-
16 065 dttz-Traitz & Accordez sanz Empeichement, ne faire ou
aler, ne 10effier estre fait ou ale a l’encontre en aucune ma-
nesEeft’les ditz Choses publient & facent publier en toutes les Vil-
les, Portes, Haures, ὃ( autres Lleus ou l’en a accustume a faire
01167, ὅ( Publications depar Nous, ou il appartiendra, & dont ils
seront requis , afin que aucun n'en puiffe pretendre ignorance,

Et les 'Transgresleurffi s'aucuns en y a faisans au contraire, pu-
nissent vrgoroussement corne il apparnendra par raison fir que ce
soit Exemple aux autres , & ovesque ce sacent faire kestitution
des Damages a cclx, ὅ( par la manere qu’i1 apgartiendra, sanz de-
Ρ011101111ὲῖ333ἐξὲξζῖἒῖἑθῖἒὲῑςὲ“ἕῑῐιῗέἓῖοῐῗῗ1 Ἓῑῗέοὲἒαες
noz Lettres Parentes ,

*1ῑ111ᾼ
473· “

Don. roubz nostre Graund Seal, a nostre Palays de Wstm. 16 ¹

Disme jour de Marcz, l‘An de Grace Mul. Qatrecens & Syx,
ὅ( 06 nostre Regne l'Au Oepnsme. 1

HEnrJNQpar la 01366 de Dieu ‚ Roy d'EngIeterre ὅ( 06 Ἑ13116ἐ,
&Sblttrgneur d’Irland , A tous 660111, qui cestes verront ou 01:-
mrgorng 11111· 16 Τ131116, ,

136 nostre commandement & Ordinance , fait par noz Ama·
baffatours, pour Nous ὅ( 'nostre Roialrne d'Eng eterre , & noz
autres Pans, Sergnurres, V1lles, ὃ(101601ἂ1005,ον61“(]061650010ε
mys & Messages du Duc de ssurgoigne, Count de· Flandres , des
Ltcences, *Pov01r,⁴ & Auctonre (16 nostre Adversaire file France,
1311ῗὸ Soverargne Sergneur, a Luy attribute, pour sa Pans de Flan-

rr ‚ .
„0535ssssssss 3¹33„ss2⁴{325¹5⁵10?sssstffirfissfflsstffirssjss‘ssgffizug 1ἷὲ
00101ογ5 16 01( 1306 , 931 vertue des-L1cences, Povotr52& Aucto-
11166 ‚deffusdrtz , pour les Marchandlses avoxr 00015 seurment 611116
nostre Roralme d'Engleterre & noz autres Sergnurles, & *juredi-
sexus&32‘32233331331551{²331ss131¹?ffi‘1'32113’2‘gessff13e5ffi}
de nostre 01( Roralme d'Engleterre aler a Rome, Et les Pescheurs
generalment aler Pescher 31 'tout sur Mer le space d'un An, du-
rant apres 16 Pubhcauon u dtt Accorde , suppose & n‘on obstant
01116113 Guerre soit ou fust overt entre Nous ὅ( nostre Adversair

e rauce, ⁶

Si-

